services:
  postgres_mn_db:
    image: postgres:17
    container_name: postgres_mn_db
    environment:
      POSTGRES_USER: diego
      POSTGRES_PASSWORD: diego
      POSTGRES_DB: manager_person
    ports:
      - "25432:5432"
    restart: unless-stopped
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
  go-app:
    build:
      context: payment
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8787:8787"
    #volumes:
    #- .:/src/payment
    depends_on:
      - rabbitmq
      - postgres_mn_db
  java-app:
    build:
      context: app
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8079:8079"
    env_file:
      - ./app/.env
    #volumes:
      # - .:/src/app
    depends_on:
      - rabbitmq
      - postgres_mn_db
  challenge_english:
    build:
      context: challenge_english
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8097:8097"
    environment:
      OPENAI_KEY: ${OPENAI_KEY}
    depends_on:
      - postgres_mn_db